<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网格布局概念 CSS网格布局（Grid）是一个二维的基于网格的布局系统 相对于Flex主要是一维系统而言，Grid可以同时处理行和列 使用步骤 1、使用display: grid;将父元素定义为一个网格容器(grid container) 2、使用grid-template-columns和grid-template-rows来设置列和行的大小(和数量) 3、使用grid-template-are">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-Grid布局">
<meta property="og:url" content="http://yoursite.com/2019/02/18/CSS-Grid布局/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="网格布局概念 CSS网格布局（Grid）是一个二维的基于网格的布局系统 相对于Flex主要是一维系统而言，Grid可以同时处理行和列 使用步骤 1、使用display: grid;将父元素定义为一个网格容器(grid container) 2、使用grid-template-columns和grid-template-rows来设置列和行的大小(和数量) 3、使用grid-template-are">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T17:46:32.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-Grid布局">
<meta name="twitter:description" content="网格布局概念 CSS网格布局（Grid）是一个二维的基于网格的布局系统 相对于Flex主要是一维系统而言，Grid可以同时处理行和列 使用步骤 1、使用display: grid;将父元素定义为一个网格容器(grid container) 2、使用grid-template-columns和grid-template-rows来设置列和行的大小(和数量) 3、使用grid-template-are">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/18/CSS-Grid布局/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS-Grid布局 | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/CSS-Grid布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS-Grid布局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 16:39:12" itemprop="dateCreated datePublished" datetime="2019-02-18T16:39:12+08:00">2019-02-18</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网格布局"><a href="#网格布局" class="headerlink" title="网格布局"></a>网格布局</h3><p><strong>概念</strong></p>
<p><code>CSS</code>网格布局（<code>Grid</code>）是一个二维的基于网格的布局系统</p>
<p>相对于<code>Flex</code>主要是一维系统而言，<code>Grid</code>可以同时处理行和列</p>
<p><strong>使用步骤</strong></p>
<p>1、使用<code>display: grid;</code>将父元素定义为一个网格容器(<code>grid container</code>)</p>
<p>2、使用<code>grid-template-columns</code>和<code>grid-template-rows</code>来设置列和行的大小(和数量)</p>
<p>3、使用<code>grid-template-areas</code>和<code>grid-area</code>来定义和将子元素放入网格</p>
<p><strong>相对单位</strong></p>
<p><code>fr</code>：设置列或行占剩余空间的一个比例(<code>fraction</code>分数)</p>
<p><code>auto</code>：设置列宽或行高自动等于它的内容的宽度或高度</p>
<p><code>%</code>：将列宽或行高设置为它的父容器宽度或高度的百分比</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">width</span>: <span class="built_in">calc</span>(40%-20px); &#125; <span class="comment">/*使用calc*/</span></span><br></pre></td></tr></table></figure>

<h3 id="grid-container的属性"><a href="#grid-container的属性" class="headerlink" title="grid container的属性"></a><code>grid container</code>的属性</h3><p>定义网格容器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">display</span>: grid; &#125;</span><br></pre></td></tr></table></figure>

<p>设置模板行高和列宽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">20px</span> auto <span class="number">1</span>fr;  </span><br><span class="line">    <span class="attribute">grid-template-columns</span>: auto <span class="number">20%</span> <span class="number">1</span>fr; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>repeat</code>方法减少重复，如创建一个五列网格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(2, 1fr 50px) <span class="number">20px</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>设置行高和列宽尺寸范围</p>
<p>个数可以使用<code>auto-fill</code>(不足尺寸自动填充至最小尺寸)，<code>auto-fit</code>(不足自动适配填充满一行)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(3, minmax(50px 1fr)); &#125;</span><br></pre></td></tr></table></figure>

<p>设置不同网格间的行间距和列间距(<code>gap</code>)</p>
<p><code>grid-gap</code> = <code>grid-row-gap</code> + <code>grid-column-gap</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">grid-row-gap</span>: <span class="number">10px</span>; <span class="attribute">grid-column-gap</span>: <span class="number">10px</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>设置所有子元素水平和垂直对齐方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">justify-items</span>: center; <span class="attribute">align-items</span>: end; &#125;</span><br></pre></td></tr></table></figure>

<p>给网格区域命名(<code>.</code>表示空单元格)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: </span><br><span class="line">        <span class="string">"header header header"</span> </span><br><span class="line">        <span class="string">". main sidebar"</span> </span><br><span class="line">        <span class="string">"footer footer footer"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="grid-item的属性"><a href="#grid-item的属性" class="headerlink" title="grid item的属性"></a><code>grid item</code>的属性</h3><p>使用网格线设置跨列和跨行(列的左边界线编号为1，行的上边界线编号为1，依次编号)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123; <span class="attribute">grid-column</span>: <span class="number">2</span>/<span class="number">4</span>; <span class="attribute">grid-row</span>: <span class="number">2</span>/<span class="number">4</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>水平和垂直对齐方式(取值：<code>start</code>、<code>center</code>、<code>end</code>)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123; <span class="attribute">justify-self</span>: center; <span class="attribute">align-self</span>: end; &#125;</span><br></pre></td></tr></table></figure>

<p>将子元素放置到网格区域中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*用区域名来确定子元素位置*/</span></span><br><span class="line"><span class="selector-class">.item</span> &#123; <span class="attribute">grid-area</span>: footer; &#125;</span><br><span class="line"><span class="comment">/*用左上角和右下角来确定子元素位置，grid-area: 起始水平线/起始垂直线/末尾水平线/终止垂直线;*/</span></span><br><span class="line"><span class="selector-class">.item</span> &#123; <span class="attribute">grid-area</span>: <span class="number">3</span>/<span class="number">1</span>/<span class="number">4</span>/<span class="number">4</span>; &#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/响应式和Flex布局/" rel="next" title="响应式和Flex布局">
                <i class="fa fa-chevron-left"></i> 响应式和Flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/动态REM与BFC/" rel="prev" title="动态REM与BFC">
                动态REM与BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网格布局"><span class="nav-number">1.</span> <span class="nav-text">网格布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-container的属性"><span class="nav-number">2.</span> <span class="nav-text">grid container的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-item的属性"><span class="nav-number">3.</span> <span class="nav-text">grid item的属性</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
