<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用原生JS实现计数器 12345678910111213141516171819&amp;lt;div&amp;gt;    &amp;lt;h1 id=&quot;result&quot;&amp;gt;0&amp;lt;/h1&amp;gt;    &amp;lt;button id=&quot;add&quot;&amp;gt;+&amp;lt;/button&amp;gt;    &amp;lt;button id=&quot;minus&quot;&amp;gt;-&amp;lt;/button&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;script">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React-JSX和组件化">
<meta property="og:url" content="http://yoursite.com/2019/03/20/React-JSX和组件化/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="使用原生JS实现计数器 12345678910111213141516171819&amp;lt;div&amp;gt;    &amp;lt;h1 id=&quot;result&quot;&amp;gt;0&amp;lt;/h1&amp;gt;    &amp;lt;button id=&quot;add&quot;&amp;gt;+&amp;lt;/button&amp;gt;    &amp;lt;button id=&quot;minus&quot;&amp;gt;-&amp;lt;/button&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;script">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T23:44:09.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-JSX和组件化">
<meta name="twitter:description" content="使用原生JS实现计数器 12345678910111213141516171819&amp;lt;div&amp;gt;    &amp;lt;h1 id=&quot;result&quot;&amp;gt;0&amp;lt;/h1&amp;gt;    &amp;lt;button id=&quot;add&quot;&amp;gt;+&amp;lt;/button&amp;gt;    &amp;lt;button id=&quot;minus&quot;&amp;gt;-&amp;lt;/button&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;script">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/20/React-JSX和组件化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React-JSX和组件化 | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/React-JSX和组件化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React-JSX和组件化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 03:58:54" itemprop="dateCreated datePublished" datetime="2019-03-20T03:58:54+08:00">2019-03-20</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用原生<code>JS</code>实现计数器</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"result"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"add"</span>&gt;</span>+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"minus"</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> result = <span class="built_in">document</span>.querySelector(<span class="string">'#result'</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> add = <span class="built_in">document</span>.querySelector(<span class="string">'#add'</span>)</span></span><br><span class="line"><span class="javascript">    add.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        result.innerText = <span class="built_in">parseInt</span>(result.innerText, <span class="number">10</span>) + <span class="number">1</span></span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> minus = <span class="built_in">document</span>.querySelector(<span class="string">'#minus'</span>)</span></span><br><span class="line"><span class="javascript">    minus.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        result.innerText = <span class="built_in">parseInt</span>(result.innerText, <span class="number">10</span>) - <span class="number">1</span></span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>React</code>只向页面添加元素，无需从页面获取元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/react/16.9.0-alpha.0/umd/react.production.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/react-dom/16.9.0-alpha.0/umd/react-dom.production.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> number = <span class="number">0</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> handleBtn1Click = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line">        number++</span><br><span class="line">        render()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> handleBtn2Click = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line">        number--</span><br><span class="line">        render()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render()</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> h1 = React.createElement(<span class="string">'h1'</span>, &#123; <span class="attr">className</span>: <span class="string">'red'</span> &#125;, number)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> btn1 = React.createElement(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn1Click &#125;, <span class="string">'+'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> btn2 = React.createElement(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn2Click &#125;, <span class="string">'-'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> div = React.createElement(<span class="string">'div'</span>, &#123; <span class="attr">className</span>: <span class="string">'parent'</span> &#125;, h1, btn1, btn2)</span></span><br><span class="line"><span class="javascript">        ReactDOM.render(div, <span class="built_in">document</span>.querySelector(<span class="string">'#root'</span>))</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>函数代码优化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、给通用函数一个更简洁的标识符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> h = React.createElement</span><br><span class="line">    <span class="keyword">let</span> h1 = h(<span class="string">'h1'</span>, &#123; <span class="attr">className</span>: <span class="string">'red'</span> &#125;, number)</span><br><span class="line">    <span class="keyword">let</span> btn1 = h(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn1Click &#125;, <span class="string">'+'</span>)</span><br><span class="line">    <span class="keyword">let</span> btn2 = h(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn2Click &#125;, <span class="string">'-'</span>)</span><br><span class="line">    <span class="keyword">let</span> div = h(<span class="string">'div'</span>, &#123; <span class="attr">className</span>: <span class="string">'parent'</span> &#125;, h1, btn1, btn2)</span><br><span class="line">    ReactDOM.render(div, <span class="built_in">document</span>.querySelector(<span class="string">'#root'</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2、优化只使用一次的变量，将不用每次都重复渲染的变量提到函数外面</span></span><br><span class="line"><span class="keyword">let</span> h = React.createElement</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> div = h(<span class="string">'div'</span>, &#123; <span class="attr">className</span>: <span class="string">'parent'</span> &#125;,</span><br><span class="line">        h(<span class="string">'h1'</span>, &#123; <span class="attr">className</span>: <span class="string">'red'</span> &#125;, number),</span><br><span class="line">        h(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn1Click &#125;, <span class="string">'+'</span>),</span><br><span class="line">        h(<span class="string">'button'</span>, &#123; <span class="attr">onClick</span>: handleBtn2Click &#125;, <span class="string">'-'</span>))</span><br><span class="line">    ReactDOM.render(div, <span class="built_in">document</span>.querySelector(<span class="string">'#root'</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>JSX</code>做进一步的优化，<code>JSX</code>的底层实现原理(<code>React.createElement(tagName, attributes, children)</code>)</p>
<p>当<code>tagName</code>不是传统的<code>html</code>标签，而是一个函数的情况下，<code>React</code>会将<code>attributes</code>转化为函数的参数<code>props</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ReactDOM.render(<span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div className="parent"&gt;</span></span><br><span class="line"><span class="string">            &lt;h1 className="red"&gt;&#123;number&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">            &lt;button onClick=&#123;handleBtn1Click&#125;&gt;+&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button onClick=&#123;handleBtn2Click&#125;&gt;-&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;`</span>, <span class="comment">//这里的反引号是用来排版的，代码中并不需要添加</span></span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'#root'</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组件化，1、函数式组件：<code>props</code> + <code>JSX</code>；2、类组件：<code>class A extends Component</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div className="parent"&gt;</span></span><br><span class="line"><span class="string">            &lt;h1 className="red"&gt;&#123;number&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">            &lt;button onClick=&#123;handleBtn1Click&#125;&gt;&#123;props.btn1&#125;&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button onClick=&#123;handleBtn2Click&#125;&gt;&#123;props.btn2&#125;&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;`</span> <span class="comment">//反引号并不存在</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123; ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">btn1</span>=<span class="string">"+1"</span> <span class="attr">btn2</span>=<span class="string">"-1"</span> /&gt;</span>, document.querySelector('#root')) &#125;</span></span><br></pre></td></tr></table></figure>

<p>用类实现局部渲染，避免组件过多而造成的全局变量污染</p>
<p>数据源：<code>state</code> + <code>props</code>；更新数据：<code>setState()</code>；更复杂的数据：<code>redux</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            number: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">`</span></span><br><span class="line"><span class="string">            &lt;div className="parent"&gt;</span></span><br><span class="line"><span class="string">                &lt;h1 className="red"&gt;&#123;this.state.number&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">                &lt;button onClick=&#123;this.handleBtn1Click.bind(this)&#125;&gt;&#123;this.props.btn1&#125;&lt;/button&gt;</span></span><br><span class="line"><span class="string">                &lt;button onClick=&#123;this.handleBtn2Click.bind(this)&#125;&gt;&#123;this.props.btn2&#125;&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;`</span></span><br><span class="line">        ) <span class="comment">//react会默认将函数调用时call的第一个参数置为undefined，所有要绑定this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleBtn1Click() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            number: <span class="keyword">this</span>.state.number + <span class="number">1</span></span><br><span class="line">        &#125;) <span class="comment">//setState可以对更新进行优化，将多个更新合并成一个</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleBtn2Click() &#123;</span><br><span class="line">        <span class="comment">//this.state.number = 0，用于辅助理解第一种方案异步更新的bug</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            number: <span class="keyword">this</span>.state.number - <span class="number">1</span></span><br><span class="line">        &#125;) <span class="comment">//这段代码执行两次会因为异步更新的原因，看起来好像只执行了一次，解决方案如下</span></span><br><span class="line">        <span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">number</span>: prevState.number - <span class="number">1</span> &#125;</span><br><span class="line">        &#125;) <span class="comment">//这种方式看起来像是同步执行的，实际上也是异步执行的，但是它可以取到上一次的状态</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123; ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">btn1</span>=<span class="string">"+1"</span> <span class="attr">btn2</span>=<span class="string">"-1"</span> /&gt;</span>, document.querySelector('#root')) &#125;</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/动态REM与BFC/" rel="next" title="动态REM与BFC">
                <i class="fa fa-chevron-left"></i> 动态REM与BFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/React实现TodoList/" rel="prev" title="React实现TodoList">
                React实现TodoList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
