<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="REM常用单位 px：像素，与显示设备相关 em：相对长度单位，相对于当前元素的font-size的比例 rem：root em，相对于根元素&amp;lt;html&amp;gt;的font-size的比例 vh(viewpoint height)视口高度的1/100，vw视口宽度的1/100，兼容性不好 动态REM 因为手机的分辨率是多种多样的，故让rem的值等于手机屏宽的1/10，来适配所有的手机。实现原理">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="动态REM与BFC">
<meta property="og:url" content="http://yoursite.com/2019/03/16/动态REM与BFC/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="REM常用单位 px：像素，与显示设备相关 em：相对长度单位，相对于当前元素的font-size的比例 rem：root em，相对于根元素&amp;lt;html&amp;gt;的font-size的比例 vh(viewpoint height)视口高度的1/100，vw视口宽度的1/100，兼容性不好 动态REM 因为手机的分辨率是多种多样的，故让rem的值等于手机屏宽的1/10，来适配所有的手机。实现原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T02:06:54.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态REM与BFC">
<meta name="twitter:description" content="REM常用单位 px：像素，与显示设备相关 em：相对长度单位，相对于当前元素的font-size的比例 rem：root em，相对于根元素&amp;lt;html&amp;gt;的font-size的比例 vh(viewpoint height)视口高度的1/100，vw视口宽度的1/100，兼容性不好 动态REM 因为手机的分辨率是多种多样的，故让rem的值等于手机屏宽的1/10，来适配所有的手机。实现原理">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/16/动态REM与BFC/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态REM与BFC | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/动态REM与BFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态REM与BFC

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 04:19:02" itemprop="dateCreated datePublished" datetime="2019-03-16T04:19:02+08:00">2019-03-16</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="REM"><a href="#REM" class="headerlink" title="REM"></a><code>REM</code></h3><p><strong>常用单位</strong></p>
<p><code>px</code>：像素，与显示设备相关</p>
<p><code>em</code>：相对长度单位，相对于当前元素的<code>font-size</code>的比例</p>
<p><code>rem</code>：<code>root em</code>，相对于根元素<code>&lt;html&gt;</code>的<code>font-size</code>的比例</p>
<p><code>vh</code>(<code>viewpoint height</code>)视口高度的<code>1/100</code>，<code>vw</code>视口宽度的<code>1/100</code>，兼容性不好</p>
<p><strong>动态REM</strong></p>
<p>因为手机的分辨率是多种多样的，故让<code>rem</code>的值等于手机屏宽的<code>1/10</code>，来适配所有的手机。实现原理：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> pageWidth = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="xml">    document.write(`<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-tag">html</span>&#123; <span class="attribute">font-size</span>: $&#123;pageWidth/<span class="number">10</span>&#125;<span class="selector-tag">px</span>; &#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>`)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意点：</p>
<p>1、该脚本要写在<code>&lt;head&gt;</code>标签中，且一定要添加<code>&lt;meta name=&quot;viewpoint&quot; ...&gt;</code>来取消苹果默认的模拟<code>980px</code></p>
<p>2、网页默认字号是<code>16px</code>，<code>chrome</code>默认最小字号是<code>12px</code>，若取宽度的<code>1/100</code>，可能会与最小字号冲突，导致排版错乱</p>
<hr>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a><code>BFC</code></h3><p><strong>定义</strong></p>
<p>块级格式化上下文：<code>Block Formatting Context</code></p>
<p>浮动、绝对定位元素、非块盒的块容器(<code>display</code>属性为<code>inline-block</code>、<code>table-cell</code>等)</p>
<p><code>overflow</code>不为<code>visible</code>(默认值)的块盒会为它的子元素建立一个新的块级格式化上下文</p>
<p>可以用来解决浮动子元素造成父级坍塌和<code>margin</code>(父元素不包含子元素上边距)合并的问题，但不推荐</p>
<p>同一个块级格式化上下文中的相邻块级盒（浮动元素不是块级盒）之间的竖直<code>margin</code>会合并，以较大的为准</p>
<p><strong>触发BFC推荐方式</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">display</span>: flow-root; &#125; <span class="comment">/*相对于 overflow: hidden; 而言没有任何副作用*/</span></span><br></pre></td></tr></table></figure>

<p><strong>BFC的作用</strong></p>
<p>1、用<code>BFC</code>包住浮动元素(推荐使用<code>clearfix</code>)，2、用<code>float</code>+<code>div</code>做左定宽右自适应布局(可用<code>Flex</code>替代)</p>
<hr>
<h3 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a><code>IFC</code></h3><p><strong>font-size</strong></p>
<p>字号，可以理解为活字印刷中用来盛放字符的金属方块(容器)的尺寸</p>
<p>每种字体都有不同的设计师推荐行高，行内元素默认基线(<code>baseline</code>)对齐</p>
<p>提升线<code>ascender</code> &gt; 大写高度<code>capital-height</code> &gt; x高度<code>x-height</code> &gt; 基线<code>baseline</code> &gt; 下降线<code>descender</code></p>
<p><strong>line-height</strong></p>
<p>行高(盒)，用来决定内联元素真实占据高度</p>
<p><code>line-height</code>的值不带单位指的是相对于字号的倍数，带单位指具体的值</p>
<p>行盒内部元素垂直方向默认居中对齐，不同字体基线不同，可能会造成设定好的<code>line-height</code>有细微的变化</p>
<p><strong>vertical-align</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/25808995" target="_blank" rel="noopener">详细教程</a></p>
<p>一个很少用到的属性，取值为<code>top</code>指的是实际占据高度顶线对齐，<code>middle</code>并不是居中对齐</p>
<p>唯一用途：用来处理图片下面的空隙，因为图片也是行内元素，默认会与父元素的文字基线对齐，从而产生空隙</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123; <span class="attribute">vertical-align</span>: middle; &#125; <span class="comment">/*取值用top、bottom等都行*/</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么不用inline-block布局</strong></p>
<p>因为行内元素垂直方向上不容易对齐，且会因<code>html</code>书写的格式产生间隙，故用<code>flex</code>布局或<code>float</code>布局来替代</p>
<p><strong>防止图片变形的替代方法</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">background</span>: <span class="built_in">url</span>(./image/1.jpg) no-repeat; <span class="attribute">background-size</span>: cover; &#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/CSS-Grid布局/" rel="next" title="CSS-Grid布局">
                <i class="fa fa-chevron-left"></i> CSS-Grid布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/React-JSX和组件化/" rel="prev" title="React-JSX和组件化">
                React-JSX和组件化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#REM"><span class="nav-number">1.</span> <span class="nav-text">REM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">2.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFC"><span class="nav-number">3.</span> <span class="nav-text">IFC</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
