<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转字符串1、toString()方法 除null和undefined以外的数据类型都有此方法 对象使用此方法获得的是&amp;quot;[object Object]&amp;quot; 2、String(data)方法 可以将任意类型的数据转换成字符串 3、在数据后面加空字符串+&amp;#39;&amp;#39; 因为+只操作相同类型的数据，故其他类型与字符串相加时 会先调用String()方法将其他类型的数据转换成字符串再">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS类型转换与内存">
<meta property="og:url" content="http://yoursite.com/2019/01/30/JS类型转换与内存/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="转字符串1、toString()方法 除null和undefined以外的数据类型都有此方法 对象使用此方法获得的是&amp;quot;[object Object]&amp;quot; 2、String(data)方法 可以将任意类型的数据转换成字符串 3、在数据后面加空字符串+&amp;#39;&amp;#39; 因为+只操作相同类型的数据，故其他类型与字符串相加时 会先调用String()方法将其他类型的数据转换成字符串再">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T02:03:12.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS类型转换与内存">
<meta name="twitter:description" content="转字符串1、toString()方法 除null和undefined以外的数据类型都有此方法 对象使用此方法获得的是&amp;quot;[object Object]&amp;quot; 2、String(data)方法 可以将任意类型的数据转换成字符串 3、在数据后面加空字符串+&amp;#39;&amp;#39; 因为+只操作相同类型的数据，故其他类型与字符串相加时 会先调用String()方法将其他类型的数据转换成字符串再">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/30/JS类型转换与内存/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS类型转换与内存 | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/JS类型转换与内存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS类型转换与内存

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 21:51:44" itemprop="dateCreated datePublished" datetime="2019-01-30T21:51:44+08:00">2019-01-30</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="转字符串"><a href="#转字符串" class="headerlink" title="转字符串"></a>转字符串</h3><p><strong>1、<code>toString()</code>方法</strong></p>
<p>除<code>null</code>和<code>undefined</code>以外的数据类型都有此方法</p>
<p>对象使用此方法获得的是<code>&quot;[object Object]&quot;</code></p>
<p><strong>2、<code>String(data)</code>方法</strong></p>
<p>可以将任意类型的数据转换成字符串</p>
<p><strong>3、在数据后面加空字符串<code>+&#39;&#39;</code></strong></p>
<p>因为+只操作相同类型的数据，故其他类型与字符串相加时</p>
<p>会先调用String()方法将其他类型的数据转换成字符串再运算</p>
<hr>
<h3 id="转布尔值"><a href="#转布尔值" class="headerlink" title="转布尔值"></a>转布尔值</h3><p>1、<code>Boolean(data)</code>方法</p>
<p>2、在数据前加两个逻辑非运算符<code>!!</code></p>
<p>五个falsy值：<code>0</code>、<code>NaN</code>、<code>&#39;&#39;</code>、<code>null</code>、<code>undefined</code></p>
<hr>
<h3 id="转数字"><a href="#转数字" class="headerlink" title="转数字"></a>转数字</h3><p><strong>1、<code>Number(data)</code>方法</strong></p>
<p>这种方法将字符串转成数字只能转纯数字字符串，否则会得到NaN(Not a Number)</p>
<p><strong>2、<code>parseInt(data)</code>、<code>parseFloat(data)</code>方法</strong></p>
<p>解析数字字符，按从左到右的顺序能解析多少个就解析多少个，遇到不能解析的就返回已解析的结果</p>
<p><strong>3、减零法<code>-0</code></strong></p>
<p>底层使用的转换方法是<code>Number()</code></p>
<p><strong>4、取正法</strong></p>
<p>在数据前加<code>+</code>号，即可将其转换成数字，底层使用的也是<code>Number()</code>方法</p>
<hr>
<h3 id="JS内存"><a href="#JS内存" class="headerlink" title="JS内存"></a>JS内存</h3><p><strong>内存和硬盘</strong></p>
<p>内存，断电即失，读写数据快</p>
<p>硬盘，持久存储，读写速度慢，如SSD固态硬盘、机械硬盘</p>
<p>浏览器会将电脑分配给JS的内存氛围代码区和数据区</p>
<p>数据区又划分为：</p>
<p><strong>1、栈内存(Stack)</strong></p>
<p>用来存储基本数据类型和64位内存地址(对象的引用)</p>
<p><strong>2、堆内存(Heap)</strong></p>
<p>因为对象可扩展属性，存在栈内存中扩展很消耗性能(类似向数组中插入数据)</p>
<p>故将引用数据类型存储在堆内存中，通过引用操纵对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">n</span>: <span class="number">1</span> &#125; <span class="comment">//a = ADDR45</span></span><br><span class="line"><span class="keyword">var</span> b = a <span class="comment">//b = ADDR45</span></span><br><span class="line"><span class="comment">/**浏览器执行顺序从左到右</span></span><br><span class="line"><span class="comment"> * 但赋值运算符运算顺序从右到左</span></span><br><span class="line"><span class="comment"> * 故a.x = ADDR45.x, a = &#123; n: 2 &#125;-ADDR55, a.x = ADDR55 */</span></span><br><span class="line">a.x = a = &#123; <span class="attr">n</span>: <span class="number">2</span> &#125; </span><br><span class="line"><span class="built_in">console</span>.log(a.x) <span class="comment">//ADDR55.x = undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(b.x); <span class="comment">//ADDR45.x = &#123; n: 2 &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="垃圾回收-GC"><a href="#垃圾回收-GC" class="headerlink" title="垃圾回收(GC)"></a>垃圾回收(GC)</h3><p>如果一个对象没有被引用，他就是垃圾，将被回收</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125; <span class="comment">//函数1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.onclick = fn</span><br><span class="line"></span><br><span class="line">fn = <span class="literal">null</span><span class="comment">//此时函数1还不是垃圾，因为还有document.body.oclick引用它</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.onclick = <span class="literal">null</span>;<span class="comment">//此时函数1已不被引用，就会视作垃圾进行回收</span></span><br></pre></td></tr></table></figure>

<h3 id="引用类型的-浅拷贝和深拷贝"><a href="#引用类型的-浅拷贝和深拷贝" class="headerlink" title="(引用类型的)浅拷贝和深拷贝"></a>(引用类型的)浅拷贝和深拷贝</h3><p><strong>浅拷贝，拷贝的是引用</strong><br>b改变会影响a</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125; </span><br><span class="line"><span class="keyword">var</span> b = a;</span><br></pre></td></tr></table></figure>

<p><strong>深拷贝，拷贝的是值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a));</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/JS数据类型/" rel="next" title="JS数据类型">
                <i class="fa fa-chevron-left"></i> JS数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/JS常用对象与原型/" rel="prev" title="JS常用对象与原型">
                JS常用对象与原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#转字符串"><span class="nav-number">1.</span> <span class="nav-text">转字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转布尔值"><span class="nav-number">2.</span> <span class="nav-text">转布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转数字"><span class="nav-number">3.</span> <span class="nav-text">转数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS内存"><span class="nav-number">4.</span> <span class="nav-text">JS内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收-GC"><span class="nav-number">5.</span> <span class="nav-text">垃圾回收(GC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型的-浅拷贝和深拷贝"><span class="nav-number">6.</span> <span class="nav-text">(引用类型的)浅拷贝和深拷贝</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
