<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据结构哈希 Hash 满足键值对(key:value)形式的都是哈希 JS中用对象 (属性和值)表示哈希，数组是对象{0:&amp;#39;e1&amp;#39;, 1:&amp;#39;e2&amp;#39;, length: 2}的简写 队列 Queue 先进先出 如排队，可用数组(push、shift)实现 栈 Stack 先进后出 如乘电梯、盗梦空间、递归原理，可用数组(push、pop)实现 链表 Linked Li">
<meta name="keywords" content="冯义星">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和排序算法">
<meta property="og:url" content="http://yoursite.com/2019/01/19/数据结构和排序算法/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="数据结构哈希 Hash 满足键值对(key:value)形式的都是哈希 JS中用对象 (属性和值)表示哈希，数组是对象{0:&amp;#39;e1&amp;#39;, 1:&amp;#39;e2&amp;#39;, length: 2}的简写 队列 Queue 先进先出 如排队，可用数组(push、shift)实现 栈 Stack 先进后出 如乘电梯、盗梦空间、递归原理，可用数组(push、pop)实现 链表 Linked Li">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T02:02:25.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和排序算法">
<meta name="twitter:description" content="数据结构哈希 Hash 满足键值对(key:value)形式的都是哈希 JS中用对象 (属性和值)表示哈希，数组是对象{0:&amp;#39;e1&amp;#39;, 1:&amp;#39;e2&amp;#39;, length: 2}的简写 队列 Queue 先进先出 如排队，可用数组(push、shift)实现 栈 Stack 先进后出 如乘电梯、盗梦空间、递归原理，可用数组(push、pop)实现 链表 Linked Li">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/19/数据结构和排序算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构和排序算法 | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/数据结构和排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和排序算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 04:02:47" itemprop="dateCreated datePublished" datetime="2019-01-19T04:02:47+08:00">2019-01-19</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><strong>哈希 <code>Hash</code></strong></p>
<p>满足键值对(<code>key:value</code>)形式的都是哈希</p>
<p><code>JS</code>中用对象 (属性和值)表示哈希，数组是对象<code>{0:&#39;e1&#39;, 1:&#39;e2&#39;, length: 2}</code>的简写</p>
<p><strong>队列 <code>Queue</code></strong></p>
<p>先进先出</p>
<p>如排队，可用数组(<code>push</code>、<code>shift</code>)实现</p>
<p><strong>栈 <code>Stack</code></strong></p>
<p>先进后出</p>
<p>如乘电梯、盗梦空间、递归原理，可用数组(<code>push</code>、<code>pop</code>)实现</p>
<p><strong>链表 <code>Linked List</code></strong></p>
<p>数组是连续空间，无法直接删除中间某项，但链表可以</p>
<p>实现原理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a1 = &#123; <span class="attr">value</span>: <span class="number">1</span>, <span class="attr">next</span>: a2 &#125;</span><br><span class="line">a2 = &#123; <span class="attr">value</span>: <span class="number">2</span>, <span class="attr">next</span>: a3 &#125;</span><br><span class="line">a3 = &#123; <span class="attr">value</span>: <span class="number">3</span>, <span class="attr">next</span>: <span class="literal">undefined</span> &#125;</span><br></pre></td></tr></table></figure>

<p>若要删除a2，只需将a1的<code>next</code>改为a3即可</p>
<p>可用哈希(JS中用对象表示哈希，嵌套对象)来实现链表</p>
<p>相关术语：表头<code>head</code>，表示链表的开头元素；节点<code>node</code>，表示其他元素</p>
<p><strong>树 <code>Tree</code></strong></p>
<p>层级结构，如<code>DOM</code>树</p>
<p>常用属性：层数、深度(一共多少层)、节点个数</p>
<p><strong>二叉树 <code>Binary Tree</code></strong></p>
<p>每个节点最多只有两个分支</p>
<p>满二叉树：最后一层都是满的 (倒数第二层都有左子树和右子树)</p>
<p>完全二叉树：最后一层不一定满，但是连续的 (即不会出现只有两个左子树的情况)</p>
<p><strong>堆 <code>Heap</code></strong></p>
<p>二叉堆是完全二元树（二叉树）或者是近似完全二元树（二叉树）</p>
<p>二叉堆有两种：最大堆和最小堆，一般用数组来表示</p>
<p>其他树可用哈希 (JS对象)来实现</p>
<hr>
<h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><p><strong>冒泡排序</strong></p>
<p>从右往左排</p>
<p>两两对比，若左边的元素大于右边的元素，就交换两元素的位置</p>
<p>第一次，即可将数组中最大的元素排到最右边</p>
<p>第二次，再排剩下的元素，可排好第二大的元素</p>
<p>依此类推 . . . 一共排<code>arr.length-1</code>次即可排完所有元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortByBubble</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.length - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="comment">//ES6交换两变量的值的方法</span></span><br><span class="line">                [arr[j], arr[j + <span class="number">1</span>]] = [arr[j + <span class="number">1</span>], arr[j]]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>选择排序</strong></p>
<p>从左往右排</p>
<p>第一次，遍历整个数组，找出最小的元素，获取其位置，再与首个元素交换位置，即可确定最小的元素</p>
<p>第二次，遍历剩下的元素，其他方法同上一步，即可确定第二个元素</p>
<p>依此类推 . . . 一共排<code>arr.length-1</code>次即可排完所有元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortBySelection</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> min = arr[i]</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &lt; arr.length; j++) &#123;</span><br><span class="line">            min = arr[j] &lt; min ? arr[j] : min</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//此处查找范围必须指定，不然具有相同值的数组会出现BUG</span></span><br><span class="line">        <span class="keyword">var</span> index = arr.indexOf(min, i)</span><br><span class="line">        arr[index] = arr[i]</span><br><span class="line">        arr[i] = min</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>插入排序(起扑克牌法)</strong></p>
<p>将原数组中的元素一个一个的放入新数组中</p>
<p>第一个元素，直接放入新数组不用排</p>
<p>第二个元素，和第一个元素比较，小于就放在它前面，大于就放在它后面</p>
<p>第三个元素，循环地与新数组中的所有元素比对：<br>    若是遇到大于它的元素，就停止比对，将它放到那(第一个大于它的)元素之前<br>    若是没有找到大于它的元素，就放到新数组最后</p>
<p>依此类推 . . . 将原数组中的所有元素都放入新数组后，新数组即为排序好的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortByInsertion</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arrNew = [arr[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> flag = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arrNew.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arrNew[j] &gt; arr[i]) &#123;</span><br><span class="line">                arrNew.splice(j, <span class="number">0</span>, arr[i])</span><br><span class="line">                flag = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//逻辑表达式返回能决定整个表达式真假的那个表达式的值</span></span><br><span class="line">        flag || arrNew.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arrNew</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>计数排序(强迫症起扑克牌法)</strong></p>
<p>用于范围不是很大的数组排序，用空间换时间。<br>无需二次排序，效率比较高；但大范围内排序很耗空间，且无法对小数和负数排序</p>
<p><em>入桶</em><br>将原数组中的每一个数，都作为<code>arrIn</code>数组的索引<br><code>arrIn</code>数组索引的值对应的是，原数组中特定(值为当前索引的)元素的个数</p>
<p><em>出桶</em><br>再从<code>arrIn</code>数组中提取出元素不为<code>undefined</code>的(对应元素个)索引值<br>放入<code>arrOut</code>数组中，<code>arrOut</code>数组即为排序好的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortByCounting</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//入桶</span></span><br><span class="line">    <span class="keyword">var</span> arrIn = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> index = arr[i]</span><br><span class="line">        <span class="keyword">if</span> (!arrIn[index]) &#123;</span><br><span class="line">            arrIn[index] = <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            arrIn[index]++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//出桶</span></span><br><span class="line">    <span class="keyword">var</span> arrOut = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arrIn.length; j++) &#123;</span><br><span class="line">        <span class="keyword">var</span> count = arrIn[j]</span><br><span class="line">        <span class="keyword">while</span> (count) &#123;</span><br><span class="line">            arrOut.push(j)</span><br><span class="line">            count--</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arrOut</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他排序"><a href="#其他排序" class="headerlink" title="其他排序"></a>其他排序</h3><p><strong>1、桶排序</strong></p>
<p>一个桶放一个范围内的数据，然后在桶内使用其他排序方法，</p>
<p>桶和桶之间的对比是独立的，减少对比次数，较计数排序减少了若干倍桶</p>
<p><strong>2、基数排序</strong></p>
<p>按十进制分出十个桶0~9，先按个位排入桶再出桶，再排十位入桶在出桶，依此类推 . . . </p>
<p>适用于大范围内的排序，可在很大程度上节约空间</p>
<p><strong>3、二分排序(快速排序)</strong></p>
<p>以一个元素为基准，小于它的排左边，大于它的排右边，排一次就能将这个元素在排好序的数组中的位置了</p>
<p>剩余的元素再按此方法排，只不过左边的只需要和左边比，右边的只需要和右边比，可以大大减少比对次数</p>
<p><strong>4、堆(二叉堆)排序</strong></p>
<p>建立在最大堆(父级总比子级大)调整的基础上，每次调整为最大堆后，就将堆顶的元素和最后一个元素换位</p>
<p>然后将最后一个元素从堆上删除，放在当前堆对应数组末尾，再进行下一次的最大堆调整，直至排完整个数组</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/CSS归纳整理/" rel="next" title="CSS归纳整理">
                <i class="fa fa-chevron-left"></i> CSS归纳整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/JS实现键盘导航/" rel="prev" title="JS实现键盘导航">
                JS实现键盘导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法"><span class="nav-number">2.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他排序"><span class="nav-number">3.</span> <span class="nav-text">其他排序</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
