<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="路径符号用户目录：~ 整个硬盘：/故以/开头的路径为绝对路径 当前目录：.；父级目录：..  常用单词罗列：list 改变：change 目录：directory 文件：file 创建：make 删除：remove 移动：move 复制：copy 链接：link 查找：find 触摸：touch 回音：echo 命令是由常用单词组合的缩写，缩写规则是删掉元音字母，保留前2~3个辅音字母  常用命令">
<meta name="keywords" content="冯义星">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行基础">
<meta property="og:url" content="http://yoursite.com/2019/06/08/命令行基础/index.html">
<meta property="og:site_name" content="冯义星的博客">
<meta property="og:description" content="路径符号用户目录：~ 整个硬盘：/故以/开头的路径为绝对路径 当前目录：.；父级目录：..  常用单词罗列：list 改变：change 目录：directory 文件：file 创建：make 删除：remove 移动：move 复制：copy 链接：link 查找：find 触摸：touch 回音：echo 命令是由常用单词组合的缩写，缩写规则是删掉元音字母，保留前2~3个辅音字母  常用命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T09:24:40.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行基础">
<meta name="twitter:description" content="路径符号用户目录：~ 整个硬盘：/故以/开头的路径为绝对路径 当前目录：.；父级目录：..  常用单词罗列：list 改变：change 目录：directory 文件：file 创建：make 删除：remove 移动：move 复制：copy 链接：link 查找：find 触摸：touch 回音：echo 命令是由常用单词组合的缩写，缩写规则是删掉元音字母，保留前2~3个辅音字母  常用命令">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/08/命令行基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>命令行基础 | 冯义星的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯义星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">滴水穿石，不是水滴的力量，而是坚持的力量。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/命令行基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯义星">
      <meta itemprop="description" content="不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯义星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令行基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 17:50:24" itemprop="dateCreated datePublished" datetime="2019-06-08T17:50:24+08:00">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-19 17:24:40" itemprop="dateModified" datetime="2019-06-19T17:24:40+08:00">2019-06-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="路径符号"><a href="#路径符号" class="headerlink" title="路径符号"></a>路径符号</h3><p>用户目录：<code>~</code></p>
<p>整个硬盘：<code>/</code><br>故以/开头的路径为绝对路径</p>
<p>当前目录：<code>.</code>；父级目录：<code>..</code></p>
<hr>
<h3 id="常用单词"><a href="#常用单词" class="headerlink" title="常用单词"></a>常用单词</h3><p>罗列：<code>list</code></p>
<p>改变：<code>change</code></p>
<p>目录：<code>directory</code></p>
<p>文件：<code>file</code></p>
<p>创建：<code>make</code></p>
<p>删除：<code>remove</code></p>
<p>移动：<code>move</code></p>
<p>复制：<code>copy</code></p>
<p>链接：<code>link</code></p>
<p>查找：<code>find</code></p>
<p>触摸：<code>touch</code></p>
<p>回音：<code>echo</code></p>
<p>命令是由常用单词组合的缩写，缩写规则是删掉元音字母，保留前2~3个辅音字母</p>
<hr>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p><strong>创建目录：<code>mkdir</code></strong></p>
<p>全称：<code>make directory</code></p>
<p>-p：<code>parents</code>，创建多级目录</p>
<p><strong>删除：<code>rm</code></strong></p>
<p>全称：<code>remove</code></p>
<p>-r：<code>recursive</code>，递归删除，删除文件夹必加参数</p>
<p>-f：<code>force</code>，强制删除，取消逐级递归提示是否删除</p>
<p><strong>复制：<code>cp</code></strong></p>
<p>全称：<code>copy</code></p>
<p>-r：<code>recursive</code>，递归复制，复制文件夹必加参数</p>
<p><strong>移动或重命名：<code>mv</code></strong></p>
<p>全称：<code>move</code></p>
<p><strong>列出文件：<code>ls</code></strong></p>
<p>全称：<code>list</code></p>
<p>-l：<code>long</code>，以较长的格式列出文件信息</p>
<p>-a：<code>all</code>，列出当前目录下所有文件的信息</p>
<p><strong>改变目录：<code>cd</code></strong></p>
<p>全称：<code>change directory</code></p>
<p><strong>打印当前路径：<code>pwd</code></strong></p>
<p>全称：<code>print working directory</code></p>
<p><strong>磁盘文件系统：<code>df</code></strong></p>
<p>全称 <code>disk file system</code></p>
<p>-h：<code>human-readable</code></p>
<p><strong>当前目录使用情况：<code>du</code></strong></p>
<p>全称：<code>disk usage</code></p>
<p><strong>命令行url：<code>curl</code></strong></p>
<p>全称：<code>command uniform resource locator</code></p>
<p><strong>创建/更新文件：<code>touch</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch fileName</span><br></pre></td></tr></table></figure>

<p><strong>编辑文件：<code>echo</code></strong></p>
<p><code>&gt;</code> 写入内容，会覆盖之前的内容；<code>&gt;&gt;</code> 追加内容；<code>&gt;!</code> 实现在mac上向文件写入内容</p>
<p>命令行中的空格具有特殊含义(用于分隔命令、参数和值)，所以带空格的字符串一定要用<code>&#39;&#39;</code>引起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'content'</span> &gt; fileName</span><br></pre></td></tr></table></figure>

<h3 id="命令资源"><a href="#命令资源" class="headerlink" title="命令资源"></a>命令资源</h3><p>1、查看手册：<code>man cName</code> / <code>cName --help</code></p>
<p>2、<a href="https://explainshell.com" target="_blank" rel="noopener">超级好用的命令详解网站</a></p>
<p>3、查看常用的使用文档:<code>tldr cName</code> (<code>too long didn&#39;t read</code>)</p>
<hr>
<h3 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h3><p>将远程存仓库的代码克隆到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span></span><br></pre></td></tr></table></figure>

<p>以简短的形式显示有变更的文件(short branch)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status -sb</span><br></pre></td></tr></table></figure>

<p>将当前目录下的变动提交到缓存区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>

<p>将代码提交到本地仓库并添加注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'comment'</span></span><br></pre></td></tr></table></figure>

<p>拉取远程代码，同步远程的变动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>

<p>将本地代码提交到远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure>

<p>查看提交日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<h3 id="脚本script"><a href="#脚本script" class="headerlink" title="脚本script"></a>脚本<code>script</code></h3><p>脚本即一段程序，让计算机按照一定的顺序执行一系列命令</p>
<p><code>JavaScript</code>是一门动态类型，面向对象的脚本语言</p>
<p>通过在文件首行添加<code>#!/usr/bin/env node</code>来指定在<code>Linux</code>下该文件默认以<code>node</code>命令执行</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/Markdown语法/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/HTTP基础知识/" rel="prev" title="HTTP基础知识">
                HTTP基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯义星</p>
              <div class="site-description motion-element" itemprop="description">不对未发生的事情做无谓的期许，只对能做主的事尽最大的努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径符号"><span class="nav-number">1.</span> <span class="nav-text">路径符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用单词"><span class="nav-number">2.</span> <span class="nav-text">常用单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令资源"><span class="nav-number">4.</span> <span class="nav-text">命令资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的使用"><span class="nav-number">5.</span> <span class="nav-text">Git的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本script"><span class="nav-number">6.</span> <span class="nav-text">脚本script</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯义星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
